<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jul 11 11:45:52 IST 2023 -->
<title>Uses of Class com.emc.d2fs.models.bravacsr_note.BravacsrNote (D2FS-API 23.2.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-11">
<meta name="description" content="use: package: com.emc.d2fs.models.bravacsr_note, class: BravacsrNote">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.d2fs.models.bravacsr_note.BravacsrNote" class="title">Uses of Class<br>com.emc.d2fs.models.bravacsr_note.BravacsrNote</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.interfaces">com.emc.d2fs.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.models.bravacsr_note">com.emc.d2fs.models.bravacsr_note</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.services.bravacsr_annotation_service">com.emc.d2fs.services.bravacsr_annotation_service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.d2fs.interfaces">
<h2>Uses of <a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a> in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a> that return <a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IBravaCSRAnnotationService.</span><code><a href="../../../interfaces/IBravaCSRAnnotationService.html#createAnnotation(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createAnnotation</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;documentId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;folderPath,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IBravaCSRAnnotationService.</span><code><a href="../../../interfaces/IBravaCSRAnnotationService.html#fetchAnnotation(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">fetchAnnotation</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IBravaCSRAnnotationService.</span><code><a href="../../../interfaces/IBravaCSRAnnotationService.html#fetchAnnotationById(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">fetchAnnotationById</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IBravaCSRAnnotationService.</span><code><a href="../../../interfaces/IBravaCSRAnnotationService.html#updateAnnotation(com.emc.d2fs.models.context.Context,com.emc.d2fs.models.bravacsr_note.BravacsrNote,java.lang.String)" class="member-name-link">updateAnnotation</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a>&nbsp;note,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a> with parameters of type <a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IBravaCSRAnnotationService.</span><code><a href="../../../interfaces/IBravaCSRAnnotationService.html#updateAnnotation(com.emc.d2fs.models.context.Context,com.emc.d2fs.models.bravacsr_note.BravacsrNote,java.lang.String)" class="member-name-link">updateAnnotation</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a>&nbsp;note,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.bravacsr_note">
<h2>Uses of <a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a> in <a href="../package-summary.html">com.emc.d2fs.models.bravacsr_note</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.bravacsr_note</a> that return <a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createBravacsrNote()" class="member-name-link">createBravacsrNote</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note"><code>BravacsrNote</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.bravacsr_note</a> that return types with arguments of type <a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javax.xml.bind.JAXBElement&lt;<a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createBravacsrNotes(com.emc.d2fs.models.bravacsr_note.BravacsrNote)" class="member-name-link">createBravacsrNotes</a><wbr>(<a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note"><code>BravacsrNote</code></a><code>&gt;</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BravacsrNote.</span><code><a href="../BravacsrNote.html#getBravacsrNotes()" class="member-name-link">getBravacsrNotes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the bravacsrNotes property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.bravacsr_note</a> with parameters of type <a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javax.xml.bind.JAXBElement&lt;<a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createBravacsrNotes(com.emc.d2fs.models.bravacsr_note.BravacsrNote)" class="member-name-link">createBravacsrNotes</a><wbr>(<a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note"><code>BravacsrNote</code></a><code>&gt;</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.bravacsr_annotation_service">
<h2>Uses of <a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a> in <a href="../../../services/bravacsr_annotation_service/package-summary.html">com.emc.d2fs.services.bravacsr_annotation_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/bravacsr_annotation_service/package-summary.html">com.emc.d2fs.services.bravacsr_annotation_service</a> that return <a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreateAnnotationResponse.</span><code><a href="../../../services/bravacsr_annotation_service/CreateAnnotationResponse.html#getBravacsrNote()" class="member-name-link">getBravacsrNote</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the bravacsrNote property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FetchAnnotationByIdResponse.</span><code><a href="../../../services/bravacsr_annotation_service/FetchAnnotationByIdResponse.html#getBravacsrNote()" class="member-name-link">getBravacsrNote</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the bravacsrNote property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FetchAnnotationResponse.</span><code><a href="../../../services/bravacsr_annotation_service/FetchAnnotationResponse.html#getBravacsrNote()" class="member-name-link">getBravacsrNote</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the bravacsrNote property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpdateAnnotationRequest.</span><code><a href="../../../services/bravacsr_annotation_service/UpdateAnnotationRequest.html#getBravacsrNote()" class="member-name-link">getBravacsrNote</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the bravacsrNote property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateAnnotationResponse.</span><code><a href="../../../services/bravacsr_annotation_service/UpdateAnnotationResponse.html#getBravacsrNote()" class="member-name-link">getBravacsrNote</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the bravacsrNote property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/bravacsr_annotation_service/package-summary.html">com.emc.d2fs.services.bravacsr_annotation_service</a> with parameters of type <a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreateAnnotationResponse.</span><code><a href="../../../services/bravacsr_annotation_service/CreateAnnotationResponse.html#setBravacsrNote(com.emc.d2fs.models.bravacsr_note.BravacsrNote)" class="member-name-link">setBravacsrNote</a><wbr>(<a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the bravacsrNote property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FetchAnnotationByIdResponse.</span><code><a href="../../../services/bravacsr_annotation_service/FetchAnnotationByIdResponse.html#setBravacsrNote(com.emc.d2fs.models.bravacsr_note.BravacsrNote)" class="member-name-link">setBravacsrNote</a><wbr>(<a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the bravacsrNote property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FetchAnnotationResponse.</span><code><a href="../../../services/bravacsr_annotation_service/FetchAnnotationResponse.html#setBravacsrNote(com.emc.d2fs.models.bravacsr_note.BravacsrNote)" class="member-name-link">setBravacsrNote</a><wbr>(<a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the bravacsrNote property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpdateAnnotationRequest.</span><code><a href="../../../services/bravacsr_annotation_service/UpdateAnnotationRequest.html#setBravacsrNote(com.emc.d2fs.models.bravacsr_note.BravacsrNote)" class="member-name-link">setBravacsrNote</a><wbr>(<a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the bravacsrNote property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateAnnotationResponse.</span><code><a href="../../../services/bravacsr_annotation_service/UpdateAnnotationResponse.html#setBravacsrNote(com.emc.d2fs.models.bravacsr_note.BravacsrNote)" class="member-name-link">setBravacsrNote</a><wbr>(<a href="../BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the bravacsrNote property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
