<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jul 11 11:45:52 IST 2023 -->
<title>Uses of Class com.emc.d2fs.models.d2_allowed_files.AllowedFiles (D2FS-API 23.2.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-11">
<meta name="description" content="use: package: com.emc.d2fs.models.d2_allowed_files, class: AllowedFiles">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.d2fs.models.d2_allowed_files.AllowedFiles" class="title">Uses of Class<br>com.emc.d2fs.models.d2_allowed_files.AllowedFiles</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.interfaces">com.emc.d2fs.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.models.d2_allowed_files">com.emc.d2fs.models.d2_allowed_files</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.services.content_service">com.emc.d2fs.services.content_service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.utils">com.emc.d2fs.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.d2fs.interfaces">
<h2>Uses of <a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a> in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a> that return <a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IContentService.</span><code><a href="../../../interfaces/IContentService.html#getAllowedFiles(com.emc.d2fs.models.context.Context)" class="member-name-link">getAllowedFiles</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the allow list or deny list of allowed files and which list is being used</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.d2_allowed_files">
<h2>Uses of <a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a> in <a href="../package-summary.html">com.emc.d2fs.models.d2_allowed_files</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.d2_allowed_files</a> that return <a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createAllowedFiles()" class="member-name-link">createAllowedFiles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files"><code>AllowedFiles</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.d2_allowed_files</a> that return types with arguments of type <a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javax.xml.bind.JAXBElement&lt;<a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createAllowedFiles(com.emc.d2fs.models.d2_allowed_files.AllowedFiles)" class="member-name-link">createAllowedFiles</a><wbr>(<a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files"><code>AllowedFiles</code></a><code>&gt;</code></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.d2_allowed_files</a> with parameters of type <a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javax.xml.bind.JAXBElement&lt;<a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createAllowedFiles(com.emc.d2fs.models.d2_allowed_files.AllowedFiles)" class="member-name-link">createAllowedFiles</a><wbr>(<a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files"><code>AllowedFiles</code></a><code>&gt;</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.content_service">
<h2>Uses of <a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a> in <a href="../../../services/content_service/package-summary.html">com.emc.d2fs.services.content_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/content_service/package-summary.html">com.emc.d2fs.services.content_service</a> that return <a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetAllowedFilesResponse.</span><code><a href="../../../services/content_service/GetAllowedFilesResponse.html#getAllowedFiles()" class="member-name-link">getAllowedFiles</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the allowedFiles property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/content_service/package-summary.html">com.emc.d2fs.services.content_service</a> with parameters of type <a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetAllowedFilesResponse.</span><code><a href="../../../services/content_service/GetAllowedFilesResponse.html#setAllowedFiles(com.emc.d2fs.models.d2_allowed_files.AllowedFiles)" class="member-name-link">setAllowedFiles</a><wbr>(<a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the allowedFiles property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.utils">
<h2>Uses of <a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a> in <a href="../../../utils/package-summary.html">com.emc.d2fs.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../../utils/package-summary.html">com.emc.d2fs.utils</a> with parameters of type <a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributeUtils.</span><code><a href="../../../utils/AttributeUtils.html#isValidFilename(com.emc.d2fs.models.d2_allowed_files.AllowedFiles,java.lang.String)" class="member-name-link">isValidFilename</a><wbr>(<a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a>&nbsp;allowedFiles,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileNamePath)</code></div>
<div class="col-last even-row-color">
<div class="block">Check the ending of the file name against the list of allowed or disallowed endings</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AttributeUtils.</span><code><a href="../../../utils/AttributeUtils.html#isValidFileSize(com.emc.d2fs.models.d2_allowed_files.AllowedFiles,java.lang.Long)" class="member-name-link">isValidFileSize</a><wbr>(<a href="../AllowedFiles.html" title="class in com.emc.d2fs.models.d2_allowed_files">AllowedFiles</a>&nbsp;allowedFiles,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;fileSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check the file size against the max size</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
