<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jul 11 11:45:52 IST 2023 -->
<title>Uses of Class com.emc.d2fs.models.option.Option (D2FS-API 23.2.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-11">
<meta name="description" content="use: package: com.emc.d2fs.models.option, class: Option">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Option.html" title="class in com.emc.d2fs.models.option">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.d2fs.models.option.Option" class="title">Uses of Class<br>com.emc.d2fs.models.option.Option</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.interfaces">com.emc.d2fs.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.models.option">com.emc.d2fs.models.option</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.services.content_service">com.emc.d2fs.services.content_service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.services.creation_service">com.emc.d2fs.services.creation_service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.services.preference_service">com.emc.d2fs.services.preference_service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.services.search_service">com.emc.d2fs.services.search_service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.d2fs.interfaces">
<h2>Uses of <a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a> in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a> that return types with arguments of type <a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPreferenceService.</span><code><a href="../../../interfaces/IPreferenceService.html#getColumnSelectSettings(com.emc.d2fs.models.context.Context,java.lang.String,boolean)" class="member-name-link">getColumnSelectSettings</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;coltype,
 boolean&nbsp;asDefault)</code></div>
<div class="col-last even-row-color">
<div class="block">Get columns set for current user</div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IPreferenceService.</span><code><a href="../../../interfaces/IPreferenceService.html#getColumnSrcSettings(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">getColumnSrcSettings</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colType,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get columns list for specified object type and column type</div>
</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPreferenceService.</span><code><a href="../../../interfaces/IPreferenceService.html#getColumnTypeSettings(com.emc.d2fs.models.context.Context)" class="member-name-link">getColumnTypeSettings</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Get object type list (dm_document, ...)</div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IContentService.</span><code><a href="../../../interfaces/IContentService.html#getDoclistFilterOptions(com.emc.d2fs.models.context.Context)" class="member-name-link">getDoclistFilterOptions</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get property names for Doclist filter combo box</div>
</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPreferenceService.</span><code><a href="../../../interfaces/IPreferenceService.html#getFilters(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">getFilters</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Get all available filters to filter children document list</div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ISearchService.</span><code><a href="../../../interfaces/ISearchService.html#getSearchAssistanceValues(com.emc.d2fs.models.context.Context,java.util.List,java.lang.String,java.lang.String)" class="member-name-link">getSearchAssistanceValues</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;searchTypes,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return a list of assistance values for the search attribute</div>
</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ISearchService.</span><code><a href="../../../interfaces/ISearchService.html#getSearchAttributes(com.emc.d2fs.models.context.Context,java.util.List)" class="member-name-link">getSearchAttributes</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;searchTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Return a list of searchable attributes based on the search types</div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ISearchService.</span><code><a href="../../../interfaces/ISearchService.html#getSearchConditions(com.emc.d2fs.models.context.Context,java.util.List,java.lang.String)" class="member-name-link">getSearchConditions</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;searchTypes,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return a list of search conditions for the search attribute</div>
</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICreationService.</span><code><a href="../../../interfaces/ICreationService.html#getTemplateFilterOptions(com.emc.d2fs.models.context.Context)" class="member-name-link">getTemplateFilterOptions</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Get property names for Template filter combo box</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a> with type arguments of type <a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPreferenceService.</span><code><a href="../../../interfaces/IPreferenceService.html#setColumnSelectSettings(com.emc.d2fs.models.context.Context,java.util.List,java.lang.String,boolean)" class="member-name-link">setColumnSelectSettings</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;&nbsp;options,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colType,
 boolean&nbsp;asDefault)</code></div>
<div class="col-last even-row-color">
<div class="block">Set columns for current user</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.option">
<h2>Uses of <a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a> in <a href="../package-summary.html">com.emc.d2fs.models.option</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.option</a> that return <a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createOption()" class="member-name-link">createOption</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="../Option.html" title="class in com.emc.d2fs.models.option"><code>Option</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.option</a> that return types with arguments of type <a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javax.xml.bind.JAXBElement&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createOptions(com.emc.d2fs.models.option.Option)" class="member-name-link">createOptions</a><wbr>(<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../Option.html" title="class in com.emc.d2fs.models.option"><code>Option</code></a><code>&gt;</code></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.option</a> with parameters of type <a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javax.xml.bind.JAXBElement&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createOptions(com.emc.d2fs.models.option.Option)" class="member-name-link">createOptions</a><wbr>(<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../Option.html" title="class in com.emc.d2fs.models.option"><code>Option</code></a><code>&gt;</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.content_service">
<h2>Uses of <a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a> in <a href="../../../services/content_service/package-summary.html">com.emc.d2fs.services.content_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/content_service/package-summary.html">com.emc.d2fs.services.content_service</a> that return types with arguments of type <a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetDoclistFilterOptionsResponse.</span><code><a href="../../../services/content_service/GetDoclistFilterOptionsResponse.html#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the options property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.creation_service">
<h2>Uses of <a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a> in <a href="../../../services/creation_service/package-summary.html">com.emc.d2fs.services.creation_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/creation_service/package-summary.html">com.emc.d2fs.services.creation_service</a> that return types with arguments of type <a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetTemplateFilterOptionsResponse.</span><code><a href="../../../services/creation_service/GetTemplateFilterOptionsResponse.html#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the options property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.preference_service">
<h2>Uses of <a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a> in <a href="../../../services/preference_service/package-summary.html">com.emc.d2fs.services.preference_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/preference_service/package-summary.html">com.emc.d2fs.services.preference_service</a> that return types with arguments of type <a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetColumnSelectSettingResponse.</span><code><a href="../../../services/preference_service/GetColumnSelectSettingResponse.html#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the options property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetColumnSrcSettingResponse.</span><code><a href="../../../services/preference_service/GetColumnSrcSettingResponse.html#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the options property.</div>
</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetColumnTypeSettingResponse.</span><code><a href="../../../services/preference_service/GetColumnTypeSettingResponse.html#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the options property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetFiltersResponse.</span><code><a href="../../../services/preference_service/GetFiltersResponse.html#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the options property.</div>
</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetColumnSelectSettingRequest.</span><code><a href="../../../services/preference_service/SetColumnSelectSettingRequest.html#getOptions()" class="member-name-link">getOptions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the options property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.search_service">
<h2>Uses of <a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a> in <a href="../../../services/search_service/package-summary.html">com.emc.d2fs.services.search_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/search_service/package-summary.html">com.emc.d2fs.services.search_service</a> that return types with arguments of type <a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetSearchAttributesResponse.</span><code><a href="../../../services/search_service/GetSearchAttributesResponse.html#getAttributes()" class="member-name-link">getAttributes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the attributes property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetSearchConditionsResponse.</span><code><a href="../../../services/search_service/GetSearchConditionsResponse.html#getConditions()" class="member-name-link">getConditions</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the conditions property.</div>
</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Option.html" title="class in com.emc.d2fs.models.option">Option</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetSearchAssistanceValuesResponse.</span><code><a href="../../../services/search_service/GetSearchAssistanceValuesResponse.html#getValues()" class="member-name-link">getValues</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the values property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
