<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jul 11 11:45:52 IST 2023 -->
<title>Uses of Class com.emc.d2fs.models.item.DocItems (D2FS-API 23.2.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-11">
<meta name="description" content="use: package: com.emc.d2fs.models.item, class: DocItems">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.d2fs.models.item.DocItems" class="title">Uses of Class<br>com.emc.d2fs.models.item.DocItems</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.interfaces">com.emc.d2fs.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.models.item">com.emc.d2fs.models.item</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.models.search_results">com.emc.d2fs.models.search_results</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.services.content_service">com.emc.d2fs.services.content_service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.services.details_service">com.emc.d2fs.services.details_service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.d2fs.interfaces">
<h2>Uses of <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a> in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a> that return <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IContentService.</span><code><a href="../../../interfaces/IContentService.html#getContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getContent</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentTypeName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viewMode,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;checkChildren)</code></div>
<div class="col-last even-row-color">
<div class="block">Get document children as list</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDetailsService.</span><code><a href="../../../interfaces/IDetailsService.html#getDetailContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">getDetailContent</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;detailName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDetailsService.</span><code><a href="../../../interfaces/IDetailsService.html#getDetailContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">getDetailContent</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;detailName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last even-row-color">
<div class="block">Get detail content of document</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IContentService.</span><code><a href="../../../interfaces/IContentService.html#getDQLContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getDQLContent</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viewMode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get content, using a query, id can serve to either replace $value(filter) or if representing a Repository object, it can serve to resolve any $value in the query</div>
</div>
<div class="col-first even-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IContentService.</span><code><a href="../../../interfaces/IContentService.html#getDQLContentFromConfigName(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getDQLContentFromConfigName</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;configName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viewMode)</code></div>
<div class="col-last even-row-color">
<div class="block">Get content, using a specific widget config name, id can serve to either replace $value(filter) or if representing a Repository object, it can serve to resolve any $value in the query</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IContentService.</span><code><a href="../../../interfaces/IContentService.html#getDynamicContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">getDynamicContent</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentTypeName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get content, using a dynamic content, id can serve to parent content id</div>
</div>
<div class="col-first even-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IContentService.</span><code><a href="../../../interfaces/IContentService.html#getFacetContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getFacetContent</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentTypeName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;facetName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;facetValue,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resetFacetName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viewMode,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;checkChildren,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;facetCountInfo)</code></div>
<div class="col-last even-row-color">
<div class="block">Get document children of the facet item as list</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IContentService.</span><code><a href="../../../interfaces/IContentService.html#getFilteredContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getFilteredContent</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentTypeName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viewMode,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;checkChildren,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filterPropName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locateId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get children as list with filter
 
 Like getContent except that only the subset of items that match the supplied object_name filter are returned.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IContentService.</span><code><a href="../../../interfaces/IContentService.html#getTasksSearchContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getTasksSearchContent</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;configName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchTerm)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a search using dql to custom search parameters</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a> that return types with arguments of type <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IContentService.</span><code><a href="../../../interfaces/IContentService.html#getMultiContent(java.util.List,java.lang.String,java.lang.String)" class="member-name-link">getMultiContent</a><wbr>(<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&gt;&nbsp;contexts,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentTypeName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;viewMode)</code></div>
<div class="col-last even-row-color">
<div class="block">Get document lists over multiple docbase by type name</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.item">
<h2>Uses of <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a> in <a href="../package-summary.html">com.emc.d2fs.models.item</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.item</a> that return <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createDocItems()" class="member-name-link">createDocItems</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="../DocItems.html" title="class in com.emc.d2fs.models.item"><code>DocItems</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.item</a> that return types with arguments of type <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javax.xml.bind.JAXBElement&lt;<a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createDocItems(com.emc.d2fs.models.item.DocItems)" class="member-name-link">createDocItems</a><wbr>(<a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item"><code>DocItems</code></a><code>&gt;</code></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.item</a> with parameters of type <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javax.xml.bind.JAXBElement&lt;<a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createDocItems(com.emc.d2fs.models.item.DocItems)" class="member-name-link">createDocItems</a><wbr>(<a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item"><code>DocItems</code></a><code>&gt;</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.search_results">
<h2>Uses of <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a> in <a href="../../search_results/package-summary.html">com.emc.d2fs.models.search_results</a></h2>
<div class="caption"><span>Methods in <a href="../../search_results/package-summary.html">com.emc.d2fs.models.search_results</a> that return <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SearchResults.</span><code><a href="../../search_results/SearchResults.html#getDocItems()" class="member-name-link">getDocItems</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the docItems property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../search_results/package-summary.html">com.emc.d2fs.models.search_results</a> with parameters of type <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SearchResults.</span><code><a href="../../search_results/SearchResults.html#setDocItems(com.emc.d2fs.models.item.DocItems)" class="member-name-link">setDocItems</a><wbr>(<a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the docItems property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.content_service">
<h2>Uses of <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a> in <a href="../../../services/content_service/package-summary.html">com.emc.d2fs.services.content_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/content_service/package-summary.html">com.emc.d2fs.services.content_service</a> that return <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetContentResponse.</span><code><a href="../../../services/content_service/GetContentResponse.html#getDocItems()" class="member-name-link">getDocItems</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the docItems property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetDQLContentFromConfigNameResponse.</span><code><a href="../../../services/content_service/GetDQLContentFromConfigNameResponse.html#getDocItems()" class="member-name-link">getDocItems</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the docItems property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetDQLContentResponse.</span><code><a href="../../../services/content_service/GetDQLContentResponse.html#getDocItems()" class="member-name-link">getDocItems</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the docItems property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetDynamicContentResponse.</span><code><a href="../../../services/content_service/GetDynamicContentResponse.html#getDocItems()" class="member-name-link">getDocItems</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the docItems property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetFacetContentResponse.</span><code><a href="../../../services/content_service/GetFacetContentResponse.html#getDocItems()" class="member-name-link">getDocItems</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the docItems property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetFilteredContentResponse.</span><code><a href="../../../services/content_service/GetFilteredContentResponse.html#getDocItems()" class="member-name-link">getDocItems</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the docItems property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetTasksSearchContentResponse.</span><code><a href="../../../services/content_service/GetTasksSearchContentResponse.html#getDocItems()" class="member-name-link">getDocItems</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the docItems property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/content_service/package-summary.html">com.emc.d2fs.services.content_service</a> that return types with arguments of type <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetMultiContentResponse.</span><code><a href="../../../services/content_service/GetMultiContentResponse.html#getDocItems()" class="member-name-link">getDocItems</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the docItems property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/content_service/package-summary.html">com.emc.d2fs.services.content_service</a> with parameters of type <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetContentResponse.</span><code><a href="../../../services/content_service/GetContentResponse.html#setDocItems(com.emc.d2fs.models.item.DocItems)" class="member-name-link">setDocItems</a><wbr>(<a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the docItems property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetDQLContentFromConfigNameResponse.</span><code><a href="../../../services/content_service/GetDQLContentFromConfigNameResponse.html#setDocItems(com.emc.d2fs.models.item.DocItems)" class="member-name-link">setDocItems</a><wbr>(<a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the docItems property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetDQLContentResponse.</span><code><a href="../../../services/content_service/GetDQLContentResponse.html#setDocItems(com.emc.d2fs.models.item.DocItems)" class="member-name-link">setDocItems</a><wbr>(<a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the docItems property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetDynamicContentResponse.</span><code><a href="../../../services/content_service/GetDynamicContentResponse.html#setDocItems(com.emc.d2fs.models.item.DocItems)" class="member-name-link">setDocItems</a><wbr>(<a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the docItems property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetFacetContentResponse.</span><code><a href="../../../services/content_service/GetFacetContentResponse.html#setDocItems(com.emc.d2fs.models.item.DocItems)" class="member-name-link">setDocItems</a><wbr>(<a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the docItems property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetFilteredContentResponse.</span><code><a href="../../../services/content_service/GetFilteredContentResponse.html#setDocItems(com.emc.d2fs.models.item.DocItems)" class="member-name-link">setDocItems</a><wbr>(<a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the docItems property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetTasksSearchContentResponse.</span><code><a href="../../../services/content_service/GetTasksSearchContentResponse.html#setDocItems(com.emc.d2fs.models.item.DocItems)" class="member-name-link">setDocItems</a><wbr>(<a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the docItems property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.details_service">
<h2>Uses of <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a> in <a href="../../../services/details_service/package-summary.html">com.emc.d2fs.services.details_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/details_service/package-summary.html">com.emc.d2fs.services.details_service</a> that return <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetDetailContentResponse.</span><code><a href="../../../services/details_service/GetDetailContentResponse.html#getDocItems()" class="member-name-link">getDocItems</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the docItems property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/details_service/package-summary.html">com.emc.d2fs.services.details_service</a> with parameters of type <a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetDetailContentResponse.</span><code><a href="../../../services/details_service/GetDetailContentResponse.html#setDocItems(com.emc.d2fs.models.item.DocItems)" class="member-name-link">setDocItems</a><wbr>(<a href="../DocItems.html" title="class in com.emc.d2fs.models.item">DocItems</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the docItems property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
