<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jul 11 11:45:52 IST 2023 -->
<title>Uses of Class com.emc.d2fs.models.lifecycle.LifeCycleResult (D2FS-API 23.2.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-11">
<meta name="description" content="use: package: com.emc.d2fs.models.lifecycle, class: LifeCycleResult">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.d2fs.models.lifecycle.LifeCycleResult" class="title">Uses of Class<br>com.emc.d2fs.models.lifecycle.LifeCycleResult</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.interfaces">com.emc.d2fs.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.models.lifecycle">com.emc.d2fs.models.lifecycle</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.services.d2lifecycle_service">com.emc.d2fs.services.d2lifecycle_service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.services.dctmlifecycle_service">com.emc.d2fs.services.dctmlifecycle_service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.d2fs.interfaces">
<h2>Uses of <a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a> in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a> that return <a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ID2LifeCycleService.</span><code><a href="../../../interfaces/ID2LifeCycleService.html#apply(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">apply</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetState,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply lifecycle state</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ID2LifeCycleService.</span><code><a href="../../../interfaces/ID2LifeCycleService.html#changeState(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">changeState</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetState,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;event,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operation,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Change lifecycle state of document</div>
</div>
<div class="col-first even-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ID2LifeCycleService.</span><code><a href="../../../interfaces/ID2LifeCycleService.html#changeStateOnEvent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">changeStateOnEvent</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetState,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Change lifecycle state on event handle</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDctmLifeCycleService.</span><code><a href="../../../interfaces/IDctmLifeCycleService.html#handleOperation(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">handleOperation</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operation,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handle specified operation on document</div>
</div>
<div class="col-first even-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ID2LifeCycleService.</span><code><a href="../../../interfaces/ID2LifeCycleService.html#nextStateOnEvent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">nextStateOnEvent</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Get next states for specified event</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ID2LifeCycleService.</span><code><a href="../../../interfaces/ID2LifeCycleService.html#nextStates(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">nextStates</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get next states for specified operation</div>
</div>
<div class="col-first even-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ID2LifeCycleService.</span><code><a href="../../../interfaces/ID2LifeCycleService.html#testChangeStateConditions(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">testChangeStateConditions</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetState,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Check change state conditions</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ID2LifeCycleService.</span><code><a href="../../../interfaces/ID2LifeCycleService.html#testNextState(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">testNextState</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check next state result</div>
</div>
<div class="col-first even-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ID2LifeCycleService.</span><code><a href="../../../interfaces/ID2LifeCycleService.html#testTransition(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">testTransition</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operation)</code></div>
<div class="col-last even-row-color">
<div class="block">Check transition result</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a> that return types with arguments of type <a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ID2LifeCycleService.</span><code><a href="../../../interfaces/ID2LifeCycleService.html#changeStateMass(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">changeStateMass</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetState,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;event,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operation,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.lifecycle">
<h2>Uses of <a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a> in <a href="../package-summary.html">com.emc.d2fs.models.lifecycle</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.lifecycle</a> that return <a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createLifeCycleResult()" class="member-name-link">createLifeCycleResult</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle"><code>LifeCycleResult</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.lifecycle</a> that return types with arguments of type <a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javax.xml.bind.JAXBElement&lt;<a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createLifeCycleResults(com.emc.d2fs.models.lifecycle.LifeCycleResult)" class="member-name-link">createLifeCycleResults</a><wbr>(<a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle"><code>LifeCycleResult</code></a><code>&gt;</code></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.lifecycle</a> with parameters of type <a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javax.xml.bind.JAXBElement&lt;<a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createLifeCycleResults(com.emc.d2fs.models.lifecycle.LifeCycleResult)" class="member-name-link">createLifeCycleResults</a><wbr>(<a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle"><code>LifeCycleResult</code></a><code>&gt;</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.d2lifecycle_service">
<h2>Uses of <a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a> in <a href="../../../services/d2lifecycle_service/package-summary.html">com.emc.d2fs.services.d2lifecycle_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/d2lifecycle_service/package-summary.html">com.emc.d2fs.services.d2lifecycle_service</a> that return <a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplyResponse.</span><code><a href="../../../services/d2lifecycle_service/ApplyResponse.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the result property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChangeStateOnEventResponse.</span><code><a href="../../../services/d2lifecycle_service/ChangeStateOnEventResponse.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the result property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeStateResponse.</span><code><a href="../../../services/d2lifecycle_service/ChangeStateResponse.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the result property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NextStateOnEventResponse.</span><code><a href="../../../services/d2lifecycle_service/NextStateOnEventResponse.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the result property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NextStatesResponse.</span><code><a href="../../../services/d2lifecycle_service/NextStatesResponse.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the result property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TestChangeStateConditionsResponse.</span><code><a href="../../../services/d2lifecycle_service/TestChangeStateConditionsResponse.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the result property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestNextStateResponse.</span><code><a href="../../../services/d2lifecycle_service/TestNextStateResponse.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the result property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TestTransitionResponse.</span><code><a href="../../../services/d2lifecycle_service/TestTransitionResponse.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the result property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/d2lifecycle_service/package-summary.html">com.emc.d2fs.services.d2lifecycle_service</a> that return types with arguments of type <a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeStateResponseMass.</span><code><a href="../../../services/d2lifecycle_service/ChangeStateResponseMass.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the result property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/d2lifecycle_service/package-summary.html">com.emc.d2fs.services.d2lifecycle_service</a> with parameters of type <a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplyResponse.</span><code><a href="../../../services/d2lifecycle_service/ApplyResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)" class="member-name-link">setResult</a><wbr>(<a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the result property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChangeStateOnEventResponse.</span><code><a href="../../../services/d2lifecycle_service/ChangeStateOnEventResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)" class="member-name-link">setResult</a><wbr>(<a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the result property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeStateResponse.</span><code><a href="../../../services/d2lifecycle_service/ChangeStateResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)" class="member-name-link">setResult</a><wbr>(<a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the result property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NextStateOnEventResponse.</span><code><a href="../../../services/d2lifecycle_service/NextStateOnEventResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)" class="member-name-link">setResult</a><wbr>(<a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the result property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NextStatesResponse.</span><code><a href="../../../services/d2lifecycle_service/NextStatesResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)" class="member-name-link">setResult</a><wbr>(<a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the result property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TestChangeStateConditionsResponse.</span><code><a href="../../../services/d2lifecycle_service/TestChangeStateConditionsResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)" class="member-name-link">setResult</a><wbr>(<a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the result property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestNextStateResponse.</span><code><a href="../../../services/d2lifecycle_service/TestNextStateResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)" class="member-name-link">setResult</a><wbr>(<a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the result property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TestTransitionResponse.</span><code><a href="../../../services/d2lifecycle_service/TestTransitionResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)" class="member-name-link">setResult</a><wbr>(<a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the result property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.dctmlifecycle_service">
<h2>Uses of <a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a> in <a href="../../../services/dctmlifecycle_service/package-summary.html">com.emc.d2fs.services.dctmlifecycle_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/dctmlifecycle_service/package-summary.html">com.emc.d2fs.services.dctmlifecycle_service</a> that return <a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HandleOperationResponse.</span><code><a href="../../../services/dctmlifecycle_service/HandleOperationResponse.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the result property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/dctmlifecycle_service/package-summary.html">com.emc.d2fs.services.dctmlifecycle_service</a> with parameters of type <a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HandleOperationResponse.</span><code><a href="../../../services/dctmlifecycle_service/HandleOperationResponse.html#setResult(com.emc.d2fs.models.lifecycle.LifeCycleResult)" class="member-name-link">setResult</a><wbr>(<a href="../LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the result property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
