<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jul 11 11:45:52 IST 2023 -->
<title>Uses of Class com.emc.d2fs.models.node.Node (D2FS-API 23.2.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-11">
<meta name="description" content="use: package: com.emc.d2fs.models.node, class: Node">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in com.emc.d2fs.models.node">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.d2fs.models.node.Node" class="title">Uses of Class<br>com.emc.d2fs.models.node.Node</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.interfaces">com.emc.d2fs.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.models.node">com.emc.d2fs.models.node</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.models.search_results">com.emc.d2fs.models.search_results</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.models.taxonomy_operation">com.emc.d2fs.models.taxonomy_operation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.services.browser_service">com.emc.d2fs.services.browser_service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.services.distribution_service">com.emc.d2fs.services.distribution_service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.services.search_service">com.emc.d2fs.services.search_service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.services.vdcontent_service">com.emc.d2fs.services.vdcontent_service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.services.workflowcontent_service">com.emc.d2fs.services.workflowcontent_service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.utils">com.emc.d2fs.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.d2fs.interfaces">
<h2>Uses of <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a> in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a> that return <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IBrowserService.</span><code><a href="../../../interfaces/IBrowserService.html#getBrowserContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getBrowserContent</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentTypeName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;checkChildren)</code></div>
<div class="col-last even-row-color">
<div class="block">Get document children as tree content</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IBrowserService.</span><code><a href="../../../interfaces/IBrowserService.html#getBrowserFacetContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getBrowserFacetContent</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentTypeName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;facetName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;facetValue,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resetFacetName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;checkChildren,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;facetCountInfo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get facet items as tree content</div>
</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IBrowserService.</span><code><a href="../../../interfaces/IBrowserService.html#getFilteredBrowserContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getFilteredBrowserContent</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentTypeName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;checkChildren,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locateId)</code></div>
<div class="col-last even-row-color">
<div class="block">Get document children as tree content truncated
 
 Like getBrowserContent except that only a maximum subset of nodes are returned.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IBrowserService.</span><code><a href="../../../interfaces/IBrowserService.html#getTreeContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">getTreeContent</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentTypeName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;checkChildren,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get document children as tree content</div>
</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IVDContentService.</span><code><a href="../../../interfaces/IVDContentService.html#getVDContent(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)" class="member-name-link">getVDContent</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;options)</code></div>
<div class="col-last even-row-color">
<div class="block">Get tree content of virtual document</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ISearchService.</span><code><a href="../../../interfaces/ISearchService.html#saveSearch(com.emc.d2fs.models.context.Context,java.util.List)" class="member-name-link">saveSearch</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Save the search</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a> that return types with arguments of type <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDistributionService.</span><code><a href="../../../interfaces/IDistributionService.html#getDistributionContent(com.emc.d2fs.models.context.Context,java.util.List)" class="member-name-link">getDistributionContent</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the list of distributions for he user define in the context.</div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IWorkflowContentService.</span><code><a href="../../../interfaces/IWorkflowContentService.html#getTaskAttachmentDetails(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">getTaskAttachmentDetails</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IWorkflowContentService.</span><code><a href="../../../interfaces/IWorkflowContentService.html#getWorkflowContent(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">getWorkflowContent</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Get document's workflow contents as list of <a href="../Node.html" title="class in com.emc.d2fs.models.node"><code>Node</code></a></div>
</div>
<div class="col-first odd-row-color"><code>default <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IWorkflowContentService.</span><code><a href="../../../interfaces/IWorkflowContentService.html#getWorkflowList(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.lang.String,com.emc.d2fs.service.workflow.enums.WorkflowStates%5B%5D,java.lang.String,java.lang.String,boolean,com.emc.d2fs.models.context.SortOrder,java.lang.String)" class="member-name-link">getWorkflowList</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;supervisorName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;performerName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;documentId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;templateIds,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;workflowName,
 <a href="../../../service/workflow/enums/WorkflowStates.html" title="enum class in com.emc.d2fs.service.workflow.enums">WorkflowStates</a>[]&nbsp;workflowStates,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromDate,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toDate,
 boolean&nbsp;overdue,
 <a href="../../context/SortOrder.html" title="class in com.emc.d2fs.models.context">SortOrder</a>&nbsp;sortOrder,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;widgetName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.node">
<h2>Uses of <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a> in <a href="../package-summary.html">com.emc.d2fs.models.node</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.node</a> that return <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createNode()" class="member-name-link">createNode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="../Node.html" title="class in com.emc.d2fs.models.node"><code>Node</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.node</a> that return types with arguments of type <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javax.xml.bind.JAXBElement&lt;<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createNodes(com.emc.d2fs.models.node.Node)" class="member-name-link">createNodes</a><wbr>(<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../Node.html" title="class in com.emc.d2fs.models.node"><code>Node</code></a><code>&gt;</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#getNodes()" class="member-name-link">getNodes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the nodes property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.node</a> with parameters of type <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javax.xml.bind.JAXBElement&lt;<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createNodes(com.emc.d2fs.models.node.Node)" class="member-name-link">createNodes</a><wbr>(<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../Node.html" title="class in com.emc.d2fs.models.node"><code>Node</code></a><code>&gt;</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.search_results">
<h2>Uses of <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a> in <a href="../../search_results/package-summary.html">com.emc.d2fs.models.search_results</a></h2>
<div class="caption"><span>Methods in <a href="../../search_results/package-summary.html">com.emc.d2fs.models.search_results</a> that return <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SearchResults.</span><code><a href="../../search_results/SearchResults.html#getFacetNode()" class="member-name-link">getFacetNode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the facetNode property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../search_results/package-summary.html">com.emc.d2fs.models.search_results</a> with parameters of type <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SearchResults.</span><code><a href="../../search_results/SearchResults.html#setFacetNode(com.emc.d2fs.models.node.Node)" class="member-name-link">setFacetNode</a><wbr>(<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the facetNode property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.taxonomy_operation">
<h2>Uses of <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a> in <a href="../../taxonomy_operation/package-summary.html">com.emc.d2fs.models.taxonomy_operation</a></h2>
<div class="caption"><span>Methods in <a href="../../taxonomy_operation/package-summary.html">com.emc.d2fs.models.taxonomy_operation</a> that return types with arguments of type <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetTaxonomieContentResponse.</span><code><a href="../../taxonomy_operation/GetTaxonomieContentResponse.html#getNodes()" class="member-name-link">getNodes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the nodes property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.browser_service">
<h2>Uses of <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a> in <a href="../../../services/browser_service/package-summary.html">com.emc.d2fs.services.browser_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/browser_service/package-summary.html">com.emc.d2fs.services.browser_service</a> that return <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetBrowserContentResponse.</span><code><a href="../../../services/browser_service/GetBrowserContentResponse.html#getNode()" class="member-name-link">getNode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the node property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetBrowserFacetContentResponse.</span><code><a href="../../../services/browser_service/GetBrowserFacetContentResponse.html#getNode()" class="member-name-link">getNode</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the node property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetFilteredBrowserContentResponse.</span><code><a href="../../../services/browser_service/GetFilteredBrowserContentResponse.html#getNode()" class="member-name-link">getNode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the node property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetTreeContentResponse.</span><code><a href="../../../services/browser_service/GetTreeContentResponse.html#getNode()" class="member-name-link">getNode</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the node property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/browser_service/package-summary.html">com.emc.d2fs.services.browser_service</a> with parameters of type <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetBrowserContentResponse.</span><code><a href="../../../services/browser_service/GetBrowserContentResponse.html#setNode(com.emc.d2fs.models.node.Node)" class="member-name-link">setNode</a><wbr>(<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the node property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetBrowserFacetContentResponse.</span><code><a href="../../../services/browser_service/GetBrowserFacetContentResponse.html#setNode(com.emc.d2fs.models.node.Node)" class="member-name-link">setNode</a><wbr>(<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the node property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetFilteredBrowserContentResponse.</span><code><a href="../../../services/browser_service/GetFilteredBrowserContentResponse.html#setNode(com.emc.d2fs.models.node.Node)" class="member-name-link">setNode</a><wbr>(<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the node property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetTreeContentResponse.</span><code><a href="../../../services/browser_service/GetTreeContentResponse.html#setNode(com.emc.d2fs.models.node.Node)" class="member-name-link">setNode</a><wbr>(<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the node property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.distribution_service">
<h2>Uses of <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a> in <a href="../../../services/distribution_service/package-summary.html">com.emc.d2fs.services.distribution_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/distribution_service/package-summary.html">com.emc.d2fs.services.distribution_service</a> that return types with arguments of type <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetDistributionContentResponse.</span><code><a href="../../../services/distribution_service/GetDistributionContentResponse.html#getNodes()" class="member-name-link">getNodes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the nodes property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.search_service">
<h2>Uses of <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a> in <a href="../../../services/search_service/package-summary.html">com.emc.d2fs.services.search_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/search_service/package-summary.html">com.emc.d2fs.services.search_service</a> that return <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaveSearchResponse.</span><code><a href="../../../services/search_service/SaveSearchResponse.html#getNode()" class="member-name-link">getNode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the node property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/search_service/package-summary.html">com.emc.d2fs.services.search_service</a> with parameters of type <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaveSearchResponse.</span><code><a href="../../../services/search_service/SaveSearchResponse.html#setNode(com.emc.d2fs.models.node.Node)" class="member-name-link">setNode</a><wbr>(<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the node property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.vdcontent_service">
<h2>Uses of <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a> in <a href="../../../services/vdcontent_service/package-summary.html">com.emc.d2fs.services.vdcontent_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/vdcontent_service/package-summary.html">com.emc.d2fs.services.vdcontent_service</a> that return <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetVDContentResponse.</span><code><a href="../../../services/vdcontent_service/GetVDContentResponse.html#getNode()" class="member-name-link">getNode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the node property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/vdcontent_service/package-summary.html">com.emc.d2fs.services.vdcontent_service</a> with parameters of type <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetVDContentResponse.</span><code><a href="../../../services/vdcontent_service/GetVDContentResponse.html#setNode(com.emc.d2fs.models.node.Node)" class="member-name-link">setNode</a><wbr>(<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the node property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.workflowcontent_service">
<h2>Uses of <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a> in <a href="../../../services/workflowcontent_service/package-summary.html">com.emc.d2fs.services.workflowcontent_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/workflowcontent_service/package-summary.html">com.emc.d2fs.services.workflowcontent_service</a> that return types with arguments of type <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetTaskAttachmentDetailsResponse.</span><code><a href="../../../services/workflowcontent_service/GetTaskAttachmentDetailsResponse.html#getNodes()" class="member-name-link">getNodes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the nodes property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetWorkflowContentResponse.</span><code><a href="../../../services/workflowcontent_service/GetWorkflowContentResponse.html#getNodes()" class="member-name-link">getNodes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the nodes property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.utils">
<h2>Uses of <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a> in <a href="../../../utils/package-summary.html">com.emc.d2fs.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../../utils/package-summary.html">com.emc.d2fs.utils</a> that return <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodeUtils.</span><code><a href="../../../utils/NodeUtils.html#appendChildNode(com.emc.d2fs.models.node.Node,java.lang.String)" class="member-name-link">appendChildNode</a><wbr>(<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&nbsp;parent,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Append a child node</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeUtils.</span><code><a href="../../../utils/NodeUtils.html#getRootDialog()" class="member-name-link">getRootDialog</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a dialog node</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodeUtils.</span><code><a href="../../../utils/NodeUtils.html#getRootFailure(java.lang.Throwable)" class="member-name-link">getRootFailure</a><wbr>(<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a failure node from exception</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeUtils.</span><code><a href="../../../utils/NodeUtils.html#getRootSuccess()" class="member-name-link">getRootSuccess</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a success node</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../utils/package-summary.html">com.emc.d2fs.utils</a> with parameters of type <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parameters.</span><code><a href="../../../utils/Parameters.html#addParameters(com.emc.d2fs.models.node.Node)" class="member-name-link">addParameters</a><wbr>(<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Add parameters from node Attributes</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeUtils.</span><code><a href="../../../utils/NodeUtils.html#appendChildNode(com.emc.d2fs.models.node.Node,java.lang.String)" class="member-name-link">appendChildNode</a><wbr>(<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&nbsp;parent,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append a child node</div>
</div>
<div class="col-first even-row-color"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodeUtils.</span><code><a href="../../../utils/NodeUtils.html#getAttribute(com.emc.d2fs.models.node.Node,java.lang.String)" class="member-name-link">getAttribute</a><wbr>(<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&nbsp;node,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a node attribute</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeUtils.</span><code><a href="../../../utils/NodeUtils.html#setAttribute(com.emc.d2fs.models.node.Node,java.lang.String,boolean)" class="member-name-link">setAttribute</a><wbr>(<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&nbsp;node,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set a node attribute</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodeUtils.</span><code><a href="../../../utils/NodeUtils.html#setAttribute(com.emc.d2fs.models.node.Node,java.lang.String,int)" class="member-name-link">setAttribute</a><wbr>(<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&nbsp;node,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Set a node attribute</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeUtils.</span><code><a href="../../../utils/NodeUtils.html#setAttribute(com.emc.d2fs.models.node.Node,java.lang.String,java.lang.String)" class="member-name-link">setAttribute</a><wbr>(<a href="../Node.html" title="class in com.emc.d2fs.models.node">Node</a>&nbsp;node,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set a node attribute</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
