<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jul 11 11:45:52 IST 2023 -->
<title>Uses of Enum Class com.emc.d2fs.exceptions.D2fsException.TYPE (D2FS-API 23.2.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-11">
<meta name="description" content="use: package: com.emc.d2fs.exceptions, class: D2fsException, enum: TYPE">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../D2fsException.TYPE.html" title="enum class in com.emc.d2fs.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.emc.d2fs.exceptions.D2fsException.TYPE" class="title">Uses of Enum Class<br>com.emc.d2fs.exceptions.D2fsException.TYPE</h1>
</div>
<div class="caption"><span>Packages that use <a href="../D2fsException.TYPE.html" title="enum class in com.emc.d2fs.exceptions">D2fsException.TYPE</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.exceptions">com.emc.d2fs.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.d2fs.exceptions">
<h2>Uses of <a href="../D2fsException.TYPE.html" title="enum class in com.emc.d2fs.exceptions">D2fsException.TYPE</a> in <a href="../package-summary.html">com.emc.d2fs.exceptions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.exceptions</a> that return <a href="../D2fsException.TYPE.html" title="enum class in com.emc.d2fs.exceptions">D2fsException.TYPE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../D2fsException.TYPE.html" title="enum class in com.emc.d2fs.exceptions">D2fsException.TYPE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">D2fsException.</span><code><a href="../D2fsException.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../D2fsException.TYPE.html" title="enum class in com.emc.d2fs.exceptions">D2fsException.TYPE</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">D2fsException.TYPE.</span><code><a href="../D2fsException.TYPE.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../D2fsException.TYPE.html" title="enum class in com.emc.d2fs.exceptions">D2fsException.TYPE</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">D2fsException.TYPE.</span><code><a href="../D2fsException.TYPE.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.exceptions</a> with parameters of type <a href="../D2fsException.TYPE.html" title="enum class in com.emc.d2fs.exceptions">D2fsException.TYPE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">D2fsException.</span><code><a href="../D2fsException.html#setType(com.emc.d2fs.exceptions.D2fsException.TYPE)" class="member-name-link">setType</a><wbr>(<a href="../D2fsException.TYPE.html" title="enum class in com.emc.d2fs.exceptions">D2fsException.TYPE</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.emc.d2fs.exceptions</a> with parameters of type <a href="../D2fsException.TYPE.html" title="enum class in com.emc.d2fs.exceptions">D2fsException.TYPE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../D2fsException.html#%3Cinit%3E(java.lang.String,com.emc.d2fs.exceptions.D2fsException.TYPE)" class="member-name-link">D2fsException</a><wbr>(<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="../D2fsException.TYPE.html" title="enum class in com.emc.d2fs.exceptions">D2fsException.TYPE</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../D2fsException.html#%3Cinit%3E(java.lang.String,com.emc.d2fs.exceptions.D2fsException.TYPE,java.lang.Throwable)" class="member-name-link">D2fsException</a><wbr>(<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="../D2fsException.TYPE.html" title="enum class in com.emc.d2fs.exceptions">D2fsException.TYPE</a>&nbsp;type,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../D2fsException.html#%3Cinit%3E(java.lang.String,java.lang.String,com.emc.d2fs.exceptions.D2fsException.TYPE,java.lang.Throwable)" class="member-name-link">D2fsException</a><wbr>(<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;errorCode,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="../D2fsException.TYPE.html" title="enum class in com.emc.d2fs.exceptions">D2fsException.TYPE</a>&nbsp;type,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../D2fsException.html#%3Cinit%3E(java.lang.String,java.lang.String,com.emc.d2fs.exceptions.D2fsException.TYPE,java.lang.Throwable,java.lang.Object%5B%5D)" class="member-name-link">D2fsException</a><wbr>(<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;errorCode,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="../D2fsException.TYPE.html" title="enum class in com.emc.d2fs.exceptions">D2fsException.TYPE</a>&nbsp;type,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;e,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../D2fsException.html#%3Cinit%3E(java.lang.Throwable,com.emc.d2fs.exceptions.D2fsException.TYPE)" class="member-name-link">D2fsException</a><wbr>(<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;e,
 <a href="../D2fsException.TYPE.html" title="enum class in com.emc.d2fs.exceptions">D2fsException.TYPE</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
