<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jul 11 11:45:52 IST 2023 -->
<title>Uses of Class com.emc.d2fs.exceptions.D2fsException (D2FS-API 23.2.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-11">
<meta name="description" content="use: package: com.emc.d2fs.exceptions, class: D2fsException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../D2fsException.html" title="class in com.emc.d2fs.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.d2fs.exceptions.D2fsException" class="title">Uses of Class<br>com.emc.d2fs.exceptions.D2fsException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.interfaces">com.emc.d2fs.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.interfaces.externalshare">com.emc.d2fs.interfaces.externalshare</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.d2fs.interfaces">
<h2>Uses of <a href="../D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a> in <a href="../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a> that throw <a href="../D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ID2LifeCycleService.</span><code><a href="../../interfaces/ID2LifeCycleService.html#apply(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">apply</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetState,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply lifecycle state</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IAuditService.</span><code><a href="../../interfaces/IAuditService.html#applyAuditMessages(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">applyAuditMessages</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;auditName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;messages)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply audit messages to document</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IApplyConfigService.</span><code><a href="../../interfaces/IApplyConfigService.html#applyConfig(com.emc.d2fs.models.context.Context,java.lang.String,boolean,boolean,boolean)" class="member-name-link">applyConfig</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 boolean&nbsp;acl,
 boolean&nbsp;autolink,
 boolean&nbsp;naming)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply security, autolink and autonaming configurations to a document</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IMassUpdateService.</span><code><a href="../../interfaces/IMassUpdateService.html#applyConfigurations(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List,java.util.List)" class="member-name-link">applyConfigurations</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;objectIds,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply configuration to multiple documents</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMassUpdateService.</span><code><a href="../../interfaces/IMassUpdateService.html#canDisplayModeDialog(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">canDisplayModeDialog</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;configName)</code></div>
<div class="col-last even-row-color">
<div class="block">Determine if mode dialog needs to be displayed</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ID2LifeCycleService.</span><code><a href="../../interfaces/ID2LifeCycleService.html#changeStateOnEvent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">changeStateOnEvent</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetState,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Change lifecycle state on event handle</div>
</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IValidationService.</span><code><a href="../../interfaces/IValidationService.html#checkAttributesConstraints(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)" class="member-name-link">checkAttributesConstraints</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last even-row-color">
<div class="block">Check attributes constraints</div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IValidationService.</span><code><a href="../../interfaces/IValidationService.html#checkObjectConstraints(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">checkObjectConstraints</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check document constraints</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IValidationService.</span><code><a href="../../interfaces/IValidationService.html#checkUniqueness(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">checkUniqueness</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;configurationName)</code></div>
<div class="col-last even-row-color">
<div class="block">Check uniqueness configuration for specified document</div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IRelationService.</span><code><a href="../../interfaces/IRelationService.html#childId(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">childId</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get child id for specified relation</div>
</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRelationService.</span><code><a href="../../interfaces/IRelationService.html#childRelations(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">childRelations</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId)</code></div>
<div class="col-last even-row-color">
<div class="block">Get child relation list for specified parent document</div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IRelationService.</span><code><a href="../../interfaces/IRelationService.html#childrenId(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">childrenId</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get children ids for specified relation</div>
</div>
<div class="col-first even-row-color"><code><a href="../../models/method_result/MethodResult.html" title="class in com.emc.d2fs.models.method_result">MethodResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IMethodService.</span><code><a href="../../interfaces/IMethodService.html#executeMethod(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)" class="member-name-link">executeMethod</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;arguments)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute method specified by class name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IMethodService.</span><code><a href="../../interfaces/IMethodService.html#executeMethodWithListResult(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)" class="member-name-link">executeMethodWithListResult</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;arguments)</code></div>
<div class="col-last odd-row-color">
<div class="block">Execute method executeMethod but instead of having a complex return type, you get a List<Attribute> which may be convenient for some customization.</div>
</div>
<div class="col-first even-row-color"><code>javax.activation.DataHandler</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDictionaryService.</span><code><a href="../../interfaces/IDictionaryService.html#exportDictionary(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">exportDictionary</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dictionaryName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last even-row-color">
<div class="block">Export dictionary -- Use getExportDictionaryUrl() when using SOAP.</div>
</div>
<div class="col-first odd-row-color"><code>javax.activation.DataHandler</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ITaxonomyService.</span><code><a href="../../interfaces/ITaxonomyService.html#exportTaxonomy(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">exportTaxonomy</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taxonomyName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Export taxonomy -- Use getExportTaxonomyUrl() when using SOAP.</div>
</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ID2LifeCycleService.</span><code><a href="../../interfaces/ID2LifeCycleService.html#getChangeStateSignoffParameters(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">getChangeStateSignoffParameters</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetState)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the signoff parameters for a target state</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../models/massupdateinformations/MassUpdateInformations.html" title="class in com.emc.d2fs.models.massupdateinformations">MassUpdateInformations</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IMassUpdateService.</span><code><a href="../../interfaces/IMassUpdateService.html#getInformations(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">getInformations</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ids,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;configName,
 boolean&nbsp;deepFolder,
 boolean&nbsp;virtualDescendant)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return some informations about massupdate, like number and names of updated files or non-updated files.</div>
</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ILinkService.</span><code><a href="../../interfaces/ILinkService.html#getLinkStates(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">getLinkStates</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabel)</code></div>
<div class="col-last even-row-color">
<div class="block">Get link states</div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IVDTemplateService.</span><code><a href="../../interfaces/IVDTemplateService.html#getTemplates(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">getTemplates</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get all available templates fro specified virtual document</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDictionaryService.</span><code><a href="../../interfaces/IDictionaryService.html#importDictionary(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,javax.activation.DataHandler)" class="member-name-link">importDictionary</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dictionaryName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator,
 javax.activation.DataHandler&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Import dictionary into docbase -- Use getImportDictionaryUrl() when using SOAP.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ITaxonomyService.</span><code><a href="../../interfaces/ITaxonomyService.html#importTaxonomy(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,javax.activation.DataHandler)" class="member-name-link">importTaxonomy</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taxonomyName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator,
 javax.activation.DataHandler&nbsp;file)</code></div>
<div class="col-last odd-row-color">
<div class="block">Import taxonomy into docbase -- Use getImportTaxonomyUrl() when using SOAP.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IAuditService.</span><code><a href="../../interfaces/IAuditService.html#isEventAudited(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">isEventAudited</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;auditName)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if an event is audited</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ITemplateService.</span><code><a href="../../interfaces/ITemplateService.html#isNoContentAuthorized(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">isNoContentAuthorized</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check if document without content is authorized</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IAuditService.</span><code><a href="../../interfaces/IAuditService.html#isPropertyAudited(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">isPropertyAudited</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;auditName)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if a document property is audited</div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IMassUpdateService.</span><code><a href="../../interfaces/IMassUpdateService.html#listConfigurations(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">listConfigurations</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get all available configurations for specified document</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ILinkService.</span><code><a href="../../interfaces/ILinkService.html#modifyLink(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">modifyLink</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabel,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last even-row-color">
<div class="block">Modify link</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ID2LifeCycleService.</span><code><a href="../../interfaces/ID2LifeCycleService.html#nextStateOnEvent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">nextStateOnEvent</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get next states for specified event</div>
</div>
<div class="col-first even-row-color"><code><a href="../../models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ID2LifeCycleService.</span><code><a href="../../interfaces/ID2LifeCycleService.html#nextStates(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">nextStates</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operation)</code></div>
<div class="col-last even-row-color">
<div class="block">Get next states for specified operation</div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IRelationService.</span><code><a href="../../interfaces/IRelationService.html#parentId(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">parentId</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get parent id for specified relation</div>
</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRelationService.</span><code><a href="../../interfaces/IRelationService.html#parentRelations(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">parentRelations</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;childId)</code></div>
<div class="col-last even-row-color">
<div class="block">Get parent relations list for specified child document</div>
</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/dictionary_operation/DictionaryOperationResult.html" title="class in com.emc.d2fs.models.dictionary_operation">DictionaryOperationResult</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDictionaryService.</span><code><a href="../../interfaces/IDictionaryService.html#performOperations(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)" class="member-name-link">performOperations</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dictionaryName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/dictionary_operation/DictionaryOperation.html" title="class in com.emc.d2fs.models.dictionary_operation">DictionaryOperation</a>&gt;&nbsp;operations)</code></div>
<div class="col-last odd-row-color">
<div class="block">Perform dictionary operations on specified element</div>
</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/taxonomy_operation/TaxonomyOperationResult.html" title="class in com.emc.d2fs.models.taxonomy_operation">TaxonomyOperationResult</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITaxonomyService.</span><code><a href="../../interfaces/ITaxonomyService.html#performOperations(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)" class="member-name-link">performOperations</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tasonomyName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../models/taxonomy_operation/TaxonomyOperation.html" title="class in com.emc.d2fs.models.taxonomy_operation">TaxonomyOperation</a>&gt;&nbsp;operations)</code></div>
<div class="col-last even-row-color">
<div class="block">Perform taxonomy operations on specified element</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../models/pdfrender_result/PdfQueueResult.html" title="class in com.emc.d2fs.models.pdfrender_result">PdfQueueResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IPdfRenderService.</span><code><a href="../../interfaces/IPdfRenderService.html#queuePdfRender(com.emc.d2fs.models.context.Context,java.util.List)" class="member-name-link">queuePdfRender</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;objectIds)</code></div>
<div class="col-last odd-row-color">
<div class="block">Queue pdf render</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICacheService.</span><code><a href="../../interfaces/ICacheService.html#refreshDictionaryCache(com.emc.d2fs.models.context.Context,java.lang.String,boolean)" class="member-name-link">refreshDictionaryCache</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;refreshAll)</code></div>
<div class="col-last even-row-color">
<div class="block">Refresh cache data for dictionary</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICacheService.</span><code><a href="../../interfaces/ICacheService.html#refreshTaxomomyCache(com.emc.d2fs.models.context.Context,java.lang.String,boolean)" class="member-name-link">refreshTaxomomyCache</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;refreshAll)</code></div>
<div class="col-last odd-row-color">
<div class="block">Refresh cache data for taxonomy</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITemplateService.</span><code><a href="../../interfaces/ITemplateService.html#setTemplate(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">setTemplate</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;templateName)</code></div>
<div class="col-last even-row-color">
<div class="block">Set template to document</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IVDTemplateService.</span><code><a href="../../interfaces/IVDTemplateService.html#setTemplate(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">setTemplate</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;templateName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set template to virtual document</div>
</div>
<div class="col-first even-row-color"><code><a href="../../models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ID2LifeCycleService.</span><code><a href="../../interfaces/ID2LifeCycleService.html#testNextState(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">testNextState</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docId)</code></div>
<div class="col-last even-row-color">
<div class="block">Check next state result</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../models/pdfrender_result/PdfRenderResult.html" title="class in com.emc.d2fs.models.pdfrender_result">PdfRenderResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IPdfRenderService.</span><code><a href="../../interfaces/IPdfRenderService.html#testPdfRender(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">testPdfRender</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check render status of document</div>
</div>
<div class="col-first even-row-color"><code><a href="../../models/lifecycle/LifeCycleResult.html" title="class in com.emc.d2fs.models.lifecycle">LifeCycleResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ID2LifeCycleService.</span><code><a href="../../interfaces/ID2LifeCycleService.html#testTransition(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">testTransition</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operation)</code></div>
<div class="col-last even-row-color">
<div class="block">Check transition result</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.interfaces.externalshare">
<h2>Uses of <a href="../D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a> in <a href="../../interfaces/externalshare/package-summary.html">com.emc.d2fs.interfaces.externalshare</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaces/externalshare/package-summary.html">com.emc.d2fs.interfaces.externalshare</a> that throw <a href="../D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IExternalShareService.</span><code><a href="../../interfaces/externalshare/IExternalShareService.html#createRecipients(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.emc.d2fs.service.externalshare.FileShare,java.util.Map...)" class="member-name-link">createRecipients</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a>&nbsp;shareRequest,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IExternalShareService.</span><code><a href="../../interfaces/externalshare/IExternalShareService.html#createShare(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.emc.d2fs.service.externalshare.FileShare,java.util.Map...)" class="member-name-link">createShare</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a>&nbsp;share,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IExternalShareService.</span><code><a href="../../interfaces/externalshare/IExternalShareService.html#deleteAllRecipients(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map...)" class="member-name-link">deleteAllRecipients</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IExternalShareService.</span><code><a href="../../interfaces/externalshare/IExternalShareService.html#deleteShare(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">deleteShare</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../service/externalshare/User.html" title="class in com.emc.d2fs.service.externalshare">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IExternalShareService.</span><code><a href="../../interfaces/externalshare/IExternalShareService.html#doUserSearch(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map...)" class="member-name-link">doUserSearch</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchKey,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../service/externalshare/Recipient.html" title="class in com.emc.d2fs.service.externalshare">Recipient</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IExternalShareService.</span><code><a href="../../interfaces/externalshare/IExternalShareService.html#getRecipients(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map...)" class="member-name-link">getRecipients</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IExternalShareService.</span><code><a href="../../interfaces/externalshare/IExternalShareService.html#getShare(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map...)" class="member-name-link">getShare</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IExternalShareService.</span><code><a href="../../interfaces/externalshare/IExternalShareService.html#getShareContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map...)" class="member-name-link">getShareContent</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareVersionId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IExternalShareService.</span><code><a href="../../interfaces/externalshare/IExternalShareService.html#updateRecipients(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.emc.d2fs.service.externalshare.FileShare,java.util.Map...)" class="member-name-link">updateRecipients</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a>&nbsp;share,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IExternalShareService.</span><code><a href="../../interfaces/externalshare/IExternalShareService.html#updateShare(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.emc.d2fs.service.externalshare.FileShare,java.util.Map...)" class="member-name-link">updateShare</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a>&nbsp;share,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IExternalShareService.</span><code><a href="../../interfaces/externalshare/IExternalShareService.html#updateShareContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.emc.d2fs.service.externalshare.FileShare,boolean,java.util.Map...)" class="member-name-link">updateShareContent</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldObjectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newObjectId,
 <a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a>&nbsp;share,
 boolean&nbsp;c2Override,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
