<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jul 11 11:45:52 IST 2023 -->
<title>IBravaCSRAnnotationService (D2FS-API 23.2.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-11">
<meta name="description" content="declaration: package: com.emc.d2fs.interfaces, interface: IBravaCSRAnnotationService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IBravaCSRAnnotationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.d2fs.interfaces</a></div>
<h1 title="Interface IBravaCSRAnnotationService" class="title">Interface IBravaCSRAnnotationService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IBravaCSRAnnotationService</span><span class="extends-implements">
extends <a href="ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>slakhamr</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../models/bravacsr_note/BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createAnnotation(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createAnnotation</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;documentId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;folderPath,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fetchAllAnnotationIds(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">fetchAllAnnotationIds</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fetchAllAnnotationUsers(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">fetchAllAnnotationUsers</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../models/bravacsr_note/BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fetchAnnotation(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">fetchAnnotation</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../models/bravacsr_note/BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fetchAnnotationById(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">fetchAnnotationById</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fetchChangemarkConfigURI(com.emc.d2fs.models.context.Context)" class="member-name-link">fetchChangemarkConfigURI</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../models/rasters/Rasters.html" title="class in com.emc.d2fs.models.rasters">Rasters</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fetchImages(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">fetchImages</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseURL)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../models/bravacsr_note/BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateAnnotation(com.emc.d2fs.models.context.Context,com.emc.d2fs.models.bravacsr_note.BravacsrNote,java.lang.String)" class="member-name-link">updateAnnotation</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="../models/bravacsr_note/BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a>&nbsp;note,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.emc.d2fs.interfaces.ID2fsService">Methods inherited from interface&nbsp;com.emc.d2fs.interfaces.<a href="ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a></h3>
<code><a href="ID2fsService.html#isRemote()">isRemote</a>, <a href="ID2fsService.html#setRemote(boolean)">setRemote</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createAnnotation(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>createAnnotation</h3>
<div class="member-signature"><span class="return-type"><a href="../models/bravacsr_note/BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></span>&nbsp;<span class="element-name">createAnnotation</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;documentId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;folderPath,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user)</span>
                       throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAnnotation(com.emc.d2fs.models.context.Context,com.emc.d2fs.models.bravacsr_note.BravacsrNote,java.lang.String)">
<h3>updateAnnotation</h3>
<div class="member-signature"><span class="return-type"><a href="../models/bravacsr_note/BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></span>&nbsp;<span class="element-name">updateAnnotation</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="../models/bravacsr_note/BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a>&nbsp;note,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</span>
                       throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchAnnotation(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)">
<h3>fetchAnnotation</h3>
<div class="member-signature"><span class="return-type"><a href="../models/bravacsr_note/BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></span>&nbsp;<span class="element-name">fetchAnnotation</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId)</span>
                      throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchAnnotationById(com.emc.d2fs.models.context.Context,java.lang.String)">
<h3>fetchAnnotationById</h3>
<div class="member-signature"><span class="return-type"><a href="../models/bravacsr_note/BravacsrNote.html" title="class in com.emc.d2fs.models.bravacsr_note">BravacsrNote</a></span>&nbsp;<span class="element-name">fetchAnnotationById</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</span>
                          throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchAllAnnotationIds(com.emc.d2fs.models.context.Context,java.lang.String)">
<h3>fetchAllAnnotationIds</h3>
<div class="member-signature"><span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">fetchAllAnnotationIds</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</span>
                            throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchAllAnnotationUsers(com.emc.d2fs.models.context.Context,java.lang.String)">
<h3>fetchAllAnnotationUsers</h3>
<div class="member-signature"><span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">fetchAllAnnotationUsers</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</span>
                              throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchChangemarkConfigURI(com.emc.d2fs.models.context.Context)">
<h3>fetchChangemarkConfigURI</h3>
<div class="member-signature"><span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fetchChangemarkConfigURI</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context)</span>
                         throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchImages(com.emc.d2fs.models.context.Context,java.lang.String)">
<h3>fetchImages</h3>
<div class="member-signature"><span class="return-type"><a href="../models/rasters/Rasters.html" title="class in com.emc.d2fs.models.rasters">Rasters</a></span>&nbsp;<span class="element-name">fetchImages</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseURL)</span>
             throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
