<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jul 11 11:45:52 IST 2023 -->
<title>Uses of Class com.emc.d2fs.models.dialog.Dialog (D2FS-API 23.2.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-11">
<meta name="description" content="use: package: com.emc.d2fs.models.dialog, class: Dialog">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.d2fs.models.dialog.Dialog" class="title">Uses of Class<br>com.emc.d2fs.models.dialog.Dialog</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.interfaces">com.emc.d2fs.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.models.dialog">com.emc.d2fs.models.dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.services.dialog_service">com.emc.d2fs.services.dialog_service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.d2fs.interfaces">
<h2>Uses of <a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a> in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a> that return <a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDialogService.</span><code><a href="../../../interfaces/IDialogService.html#cancelDialog(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">cancelDialog</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dialogName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last even-row-color">
<div class="block">Cancel dialog</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDialogService.</span><code><a href="../../../interfaces/IDialogService.html#getDialog(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">getDialog</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dialogName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get dialog object to display</div>
</div>
<div class="col-first even-row-color"><code><a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDialogService.</span><code><a href="../../../interfaces/IDialogService.html#getLabels(com.emc.d2fs.models.context.Context,java.util.List)" class="member-name-link">getLabels</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last even-row-color">
<div class="block">Get label values</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDialogService.</span><code><a href="../../../interfaces/IDialogService.html#getOptions(com.emc.d2fs.models.context.Context,java.util.List)" class="member-name-link">getOptions</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get options for combo box field</div>
</div>
<div class="col-first even-row-color"><code><a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDialogService.</span><code><a href="../../../interfaces/IDialogService.html#getTaxonomy(com.emc.d2fs.models.context.Context,java.util.List)" class="member-name-link">getTaxonomy</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last even-row-color">
<div class="block">Get taxonomy values for combo box field</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDialogService.</span><code><a href="../../../interfaces/IDialogService.html#validDialog(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">validDialog</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dialogName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last odd-row-color">
<div class="block">Valid dialog submission</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.dialog">
<h2>Uses of <a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a> in <a href="../package-summary.html">com.emc.d2fs.models.dialog</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.dialog</a> that return <a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createDialog()" class="member-name-link">createDialog</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog"><code>Dialog</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.dialog</a> that return types with arguments of type <a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javax.xml.bind.JAXBElement&lt;<a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createDialogs(com.emc.d2fs.models.dialog.Dialog)" class="member-name-link">createDialogs</a><wbr>(<a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog"><code>Dialog</code></a><code>&gt;</code></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.dialog</a> with parameters of type <a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javax.xml.bind.JAXBElement&lt;<a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createDialogs(com.emc.d2fs.models.dialog.Dialog)" class="member-name-link">createDialogs</a><wbr>(<a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog"><code>Dialog</code></a><code>&gt;</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.dialog_service">
<h2>Uses of <a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a> in <a href="../../../services/dialog_service/package-summary.html">com.emc.d2fs.services.dialog_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/dialog_service/package-summary.html">com.emc.d2fs.services.dialog_service</a> that return <a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CancelDialogResponse.</span><code><a href="../../../services/dialog_service/CancelDialogResponse.html#getDialog()" class="member-name-link">getDialog</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the dialog property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetDialogResponse.</span><code><a href="../../../services/dialog_service/GetDialogResponse.html#getDialog()" class="member-name-link">getDialog</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the dialog property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetLabelsResponse.</span><code><a href="../../../services/dialog_service/GetLabelsResponse.html#getDialog()" class="member-name-link">getDialog</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the dialog property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetOptionsResponse.</span><code><a href="../../../services/dialog_service/GetOptionsResponse.html#getDialog()" class="member-name-link">getDialog</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the dialog property.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetTaxonomyResponse.</span><code><a href="../../../services/dialog_service/GetTaxonomyResponse.html#getDialog()" class="member-name-link">getDialog</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the dialog property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValidDialogResponse.</span><code><a href="../../../services/dialog_service/ValidDialogResponse.html#getDialog()" class="member-name-link">getDialog</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the dialog property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/dialog_service/package-summary.html">com.emc.d2fs.services.dialog_service</a> with parameters of type <a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CancelDialogResponse.</span><code><a href="../../../services/dialog_service/CancelDialogResponse.html#setDialog(com.emc.d2fs.models.dialog.Dialog)" class="member-name-link">setDialog</a><wbr>(<a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the dialog property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetDialogResponse.</span><code><a href="../../../services/dialog_service/GetDialogResponse.html#setDialog(com.emc.d2fs.models.dialog.Dialog)" class="member-name-link">setDialog</a><wbr>(<a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the dialog property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetLabelsResponse.</span><code><a href="../../../services/dialog_service/GetLabelsResponse.html#setDialog(com.emc.d2fs.models.dialog.Dialog)" class="member-name-link">setDialog</a><wbr>(<a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the dialog property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetOptionsResponse.</span><code><a href="../../../services/dialog_service/GetOptionsResponse.html#setDialog(com.emc.d2fs.models.dialog.Dialog)" class="member-name-link">setDialog</a><wbr>(<a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the dialog property.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetTaxonomyResponse.</span><code><a href="../../../services/dialog_service/GetTaxonomyResponse.html#setDialog(com.emc.d2fs.models.dialog.Dialog)" class="member-name-link">setDialog</a><wbr>(<a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the dialog property.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValidDialogResponse.</span><code><a href="../../../services/dialog_service/ValidDialogResponse.html#setDialog(com.emc.d2fs.models.dialog.Dialog)" class="member-name-link">setDialog</a><wbr>(<a href="../Dialog.html" title="class in com.emc.d2fs.models.dialog">Dialog</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the dialog property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
