<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jul 11 11:45:52 IST 2023 -->
<title>IHyperlinkService (D2FS-API 23.2.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-11">
<meta name="description" content="declaration: package: com.emc.d2fs.interfaces, interface: IHyperlinkService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IHyperlinkService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.d2fs.interfaces</a></div>
<h1 title="Interface IHyperlinkService" class="title">Interface IHyperlinkService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IHyperlinkService</span><span class="extends-implements">
extends <a href="ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a></span></div>
<div class="block">Hyperlink services.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ARG_D2_LINK_TYPE" class="member-name-link">ARG_D2_LINK_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">link_type</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ARG_DEST_DOC_CHRON_ID" class="member-name-link">ARG_DEST_DOC_CHRON_ID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">dest_doc_chron_id</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ARG_DEST_DOC_VERSION" class="member-name-link">ARG_DEST_DOC_VERSION</a></code></div>
<div class="col-last even-row-color">
<div class="block">dest_version</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ARG_DEST_NUM_PAGE" class="member-name-link">ARG_DEST_NUM_PAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">dest_page</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ARG_SELECTED_VALUE" class="member-name-link">ARG_SELECTED_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">tree-hyperlinks-selected-value</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ARG_SRC_DOC_CHRON_ID" class="member-name-link">ARG_SRC_DOC_CHRON_ID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">src_doc_chron_id</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ARG_TREE_VALUES" class="member-name-link">ARG_TREE_VALUES</a></code></div>
<div class="col-last even-row-color">
<div class="block">tree-hyperlinks-values</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cancelCheckoutPdfFile(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">cancelCheckoutPdfFile</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">cancelCheckout Pdf File for specified object id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkoutPdfFile(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)" class="member-name-link">checkoutPdfFile</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checkout Pdf File for specified object id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createHyperlink(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)" class="member-name-link">createHyperlink</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create hyperlink on destination document</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteHyperlink(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)" class="member-name-link">deleteHyperlink</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Delete hyperlink</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCheckinPdfFileUrls(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)" class="member-name-link">getCheckinPdfFileUrls</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get checkin urls for specified object id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDestinationUrls(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)" class="member-name-link">getDestinationUrls</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get destination urls for specified object id so one can download/open the document</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBaseUrl(java.lang.String)" class="member-name-link">setBaseUrl</a><wbr>(<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set server base url used to build the url for <code>getDownloadUrls</code> or <code>getUploadUrls</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDestinationVersion(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)" class="member-name-link">setDestinationVersion</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;version)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">change Version of the destination document</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#shiftDestinationPage(com.emc.d2fs.models.context.Context,java.lang.String,int,java.lang.String)" class="member-name-link">shiftDestinationPage</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 int&nbsp;shiftPage,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orientationPageShifting)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Shift page of the destination document</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.emc.d2fs.interfaces.ID2fsService">Methods inherited from interface&nbsp;com.emc.d2fs.interfaces.<a href="ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a></h3>
<code><a href="ID2fsService.html#isRemote()">isRemote</a>, <a href="ID2fsService.html#setRemote(boolean)">setRemote</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ARG_SRC_DOC_CHRON_ID">
<h3>ARG_SRC_DOC_CHRON_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ARG_SRC_DOC_CHRON_ID</span></div>
<div class="block">src_doc_chron_id</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.emc.d2fs.interfaces.IHyperlinkService.ARG_SRC_DOC_CHRON_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARG_DEST_DOC_CHRON_ID">
<h3>ARG_DEST_DOC_CHRON_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ARG_DEST_DOC_CHRON_ID</span></div>
<div class="block">dest_doc_chron_id</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.emc.d2fs.interfaces.IHyperlinkService.ARG_DEST_DOC_CHRON_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARG_DEST_DOC_VERSION">
<h3>ARG_DEST_DOC_VERSION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ARG_DEST_DOC_VERSION</span></div>
<div class="block">dest_version</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.emc.d2fs.interfaces.IHyperlinkService.ARG_DEST_DOC_VERSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARG_DEST_NUM_PAGE">
<h3>ARG_DEST_NUM_PAGE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ARG_DEST_NUM_PAGE</span></div>
<div class="block">dest_page</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.emc.d2fs.interfaces.IHyperlinkService.ARG_DEST_NUM_PAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARG_SELECTED_VALUE">
<h3>ARG_SELECTED_VALUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ARG_SELECTED_VALUE</span></div>
<div class="block">tree-hyperlinks-selected-value</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.emc.d2fs.interfaces.IHyperlinkService.ARG_SELECTED_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARG_TREE_VALUES">
<h3>ARG_TREE_VALUES</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ARG_TREE_VALUES</span></div>
<div class="block">tree-hyperlinks-values</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.emc.d2fs.interfaces.IHyperlinkService.ARG_TREE_VALUES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ARG_D2_LINK_TYPE">
<h3>ARG_D2_LINK_TYPE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ARG_D2_LINK_TYPE</span></div>
<div class="block">link_type</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.emc.d2fs.interfaces.IHyperlinkService.ARG_D2_LINK_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBaseUrl(java.lang.String)">
<h3>setBaseUrl</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBaseUrl</span><wbr><span class="parameters">(<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="block">Set server base url used to build the url for <code>getDownloadUrls</code> or <code>getUploadUrls</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - String value of base url</dd>
<dt>Since:</dt>
<dd>4.5.0 P03</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkoutPdfFile(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)">
<h3>checkoutPdfFile</h3>
<div class="member-signature"><span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;</span>&nbsp;<span class="element-name">checkoutPdfFile</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</span>
                         throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Checkout Pdf File for specified object id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing information about client/session</dd>
<dd><code>id</code> - String value of document id</dd>
<dd><code>parameters</code> - <a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute"><code>Attribute</code></a> list of parameters
 <ul>It can contain the following attribute names:
 <li><i>format</i> : String value of file format</li>
 <li><i>pageNumber</i> : Integer value of page number (to get only one specific page)</li>
 <li><i>pageModifier</i> : String value of page modifier (key for specific render)</li> 
 <li><i>event_name</i> : String value of event type name (view, edit or print)</li>
 <li><i>contentId</i> : (optional) Id of dmrContent from which to calculate the format</li>
</ul></dd>
<dt>Returns:</dt>
<dd>Attribute list of parameters to pass on the download</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.5.0 P03</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCheckinPdfFileUrls(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)">
<h3>getCheckinPdfFileUrls</h3>
<div class="member-signature"><span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getCheckinPdfFileUrls</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</span>
                            throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Get checkin urls for specified object id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing information about client/session</dd>
<dd><code>id</code> - String value of document id</dd>
<dd><code>parameters</code> - <a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute"><code>Attribute</code></a> list of parameters
 <ul>It can contain the following attribute names:
 <li><i>format</i> : String value of file format</li>
 <li><i>pageNumber</i> : Integer value of page number (to get only one specific page)</li>
 <li><i>pageModifier</i> : String value of page modifier (key for specific render)</li> 
 <li><i>event_name</i> : String value of event type name (view, edit or print)</li>
 <li><i>contentId</i> : (optional) Id of dmrContent from which to calculate the format</li>
</ul></dd>
<dt>Returns:</dt>
<dd>String list of urls</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.5.0 P03</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDestinationUrls(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)">
<h3>getDestinationUrls</h3>
<div class="member-signature"><span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getDestinationUrls</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</span>
                         throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Get destination urls for specified object id so one can download/open the document</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing information about client/session</dd>
<dd><code>id</code> - String value of document id</dd>
<dd><code>parameters</code> - <a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute"><code>Attribute</code></a> list of parameters
 <ul>It can contain the following attribute names:
 <li><i>format</i> : String value of file format</li>
 <li><i>pageNumber</i> : Integer value of page number (to get only one specific page)</li>
 <li><i>pageModifier</i> : String value of page modifier (key for specific render)</li> 
 <li><i>event_name</i> : String value of event type name (view, edit or print)</li>
 <li><i>contentId</i> : (optional) Id of dmrContent from which to calculate the format</li>
</ul></dd>
<dt>Returns:</dt>
<dd>String list of urls</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.5.0 P03</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelCheckoutPdfFile(com.emc.d2fs.models.context.Context,java.lang.String)">
<h3>cancelCheckoutPdfFile</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">cancelCheckoutPdfFile</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
                       throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">cancelCheckout Pdf File for specified object id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing information about client/session</dd>
<dd><code>id</code> - String value of document id</dd>
<dt>Returns:</dt>
<dd>boolean if operation was a success.</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.5.0 P03</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDestinationVersion(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String)">
<h3>setDestinationVersion</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">setDestinationVersion</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;version)</span>
                       throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">change Version of the destination document</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing information about client/session</dd>
<dd><code>id</code> - String value of document id</dd>
<dd><code>version</code> - String value for the new version</dd>
<dt>Returns:</dt>
<dd>boolean if operation was a success.</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.5.0 P03</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteHyperlink(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)">
<h3>deleteHyperlink</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteHyperlink</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</span>
                 throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Delete hyperlink</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing information about client/session</dd>
<dd><code>id</code> - String value of document id</dd>
<dd><code>parameters</code> - <a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute"><code>Attribute</code></a> list of parameters</dd>
<dt>Returns:</dt>
<dd>boolean if operation was a success.</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.5.0 P03</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shiftDestinationPage(com.emc.d2fs.models.context.Context,java.lang.String,int,java.lang.String)">
<h3>shiftDestinationPage</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">shiftDestinationPage</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 int&nbsp;shiftPage,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orientationPageShifting)</span>
                      throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Shift page of the destination document</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing information about client/session</dd>
<dd><code>id</code> - String value of document id</dd>
<dd><code>shiftPage</code> - Integer value for the page, should be an existing page or it will default to 1</dd>
<dd><code>orientationPageShifting</code> - String value for the orientation: target</dd>
<dt>Returns:</dt>
<dd>boolean if operation was a success.</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.5.0 P03</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createHyperlink(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)">
<h3>createHyperlink</h3>
<div class="member-signature"><span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createHyperlink</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;parameters)</span>
                throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Create hyperlink on destination document</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing information about client/session</dd>
<dd><code>id</code> - String value of source document id</dd>
<dd><code>parameters</code> - <a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute"><code>Attribute</code></a> list of parameters
 <ul>It can contain the following attribute names:
 <li><i>src_doc_chron_id</i> : Id of source document (chronicle id)</li>
 <li><i>dest_doc_chron_id</i> : Id of destination document (chronicle id)</li>
 <li><i>dest_version</i> : String value of destination document's version</li> 
 <li><i>dest_page</i> : (Optional - default to 0) String value of target document's page</li>
 <li><i>link_type</i> : Integer value of link type (0 to Office, 1 to PDF, 2 on PDF )</li>
 <li><i>dest_bookmark</i> : (Optional - Use only on link_type to PDF - default to empty) String value of target document's bookmark</li>
 <li><i>bookmarkPath</i> : (Optional - Use only on link_type to PDF - default to empty) String value of target document's bookmark path</li>

</ul></dd>
<dt>Returns:</dt>
<dd>String url of the Hyperlink</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.5.0 P03</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
