<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jul 11 11:45:52 IST 2023 -->
<title>ITaxonomyService (D2FS-API 23.2.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-11">
<meta name="description" content="declaration: package: com.emc.d2fs.interfaces, interface: ITaxonomyService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ITaxonomyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.d2fs.interfaces</a></div>
<h1 title="Interface ITaxonomyService" class="title">Interface ITaxonomyService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ITaxonomyService</span><span class="extends-implements">
extends <a href="ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a></span></div>
<div class="block">Taxonomy management services.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>javax.activation.DataHandler</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#exportTaxonomy(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">exportTaxonomy</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taxonomyName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Export taxonomy -- Use getExportTaxonomyUrl() when using SOAP.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getExportTaxonomyUrl(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getExportTaxonomyUrl</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectNameOrId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get export taxonomy url</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getImportTaxonomyUrl(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,boolean)" class="member-name-link">getImportTaxonomyUrl</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectNameOrId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator,
 boolean&nbsp;overwrite)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get import taxonomy url</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../models/taxonomy_operation/Taxonomy.html" title="class in com.emc.d2fs.models.taxonomy_operation">Taxonomy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTaxonomyDetails(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">getTaxonomyDetails</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taxonomyName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get taxonomy dump</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#importTaxonomy(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,javax.activation.DataHandler)" class="member-name-link">importTaxonomy</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taxonomyName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator,
 javax.activation.DataHandler&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Import taxonomy into docbase -- Use getImportTaxonomyUrl() when using SOAP.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#importVersionTaxonomy(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)" class="member-name-link">importVersionTaxonomy</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Import taxonomy version</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/taxonomy_operation/TaxonomyOperationResult.html" title="class in com.emc.d2fs.models.taxonomy_operation">TaxonomyOperationResult</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#performOperations(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)" class="member-name-link">performOperations</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tasonomyName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/taxonomy_operation/TaxonomyOperation.html" title="class in com.emc.d2fs.models.taxonomy_operation">TaxonomyOperation</a>&gt;&nbsp;operations)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Perform taxonomy operations on specified element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#saveTaxonomy(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)" class="member-name-link">saveTaxonomy</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Save taxonomy</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#saveVersionTaxonomy(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)" class="member-name-link">saveVersionTaxonomy</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Save taxonomy version</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBaseUrl(java.lang.String)" class="member-name-link">setBaseUrl</a><wbr>(<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set server base url used to build the url for <code>getExportTaxonomyUrl</code> or <code>getImportTaxonomyUrl</code></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.emc.d2fs.interfaces.ID2fsService">Methods inherited from interface&nbsp;com.emc.d2fs.interfaces.<a href="ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a></h3>
<code><a href="ID2fsService.html#isRemote()">isRemote</a>, <a href="ID2fsService.html#setRemote(boolean)">setRemote</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="performOperations(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)">
<h3>performOperations</h3>
<div class="member-signature"><span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/taxonomy_operation/TaxonomyOperationResult.html" title="class in com.emc.d2fs.models.taxonomy_operation">TaxonomyOperationResult</a>&gt;</span>&nbsp;<span class="element-name">performOperations</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tasonomyName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/taxonomy_operation/TaxonomyOperation.html" title="class in com.emc.d2fs.models.taxonomy_operation">TaxonomyOperation</a>&gt;&nbsp;operations)</span>
                                         throws <span class="exceptions"><a href="../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></span></div>
<div class="block">Perform taxonomy operations on specified element</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dd><code>tasonomyName</code> - String value of taxonomy name</dd>
<dd><code>operations</code> - <a href="../models/taxonomy_operation/TaxonomyOperation.html" title="class in com.emc.d2fs.models.taxonomy_operation"><code>TaxonomyOperation</code></a> list of operations</dd>
<dt>Returns:</dt>
<dd><a href="../models/taxonomy_operation/TaxonomyOperationResult.html" title="class in com.emc.d2fs.models.taxonomy_operation"><code>TaxonomyOperationResult</code></a> list of result</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
<dt>Since:</dt>
<dd>4.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importTaxonomy(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,javax.activation.DataHandler)">
<h3>importTaxonomy</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">importTaxonomy</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taxonomyName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator,
 javax.activation.DataHandler&nbsp;file)</span>
             throws <span class="exceptions"><a href="../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></span></div>
<div class="block">Import taxonomy into docbase -- Use getImportTaxonomyUrl() when using SOAP.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dd><code>taxonomyName</code> - String value of taxonomy name</dd>
<dd><code>format</code> - String value of taxonomy format</dd>
<dd><code>separator</code> - String value of data separator value</dd>
<dd><code>file</code> - <code>DataHandler</code> object of file data</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
<dt>Since:</dt>
<dd>4.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exportTaxonomy(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String)">
<h3>exportTaxonomy</h3>
<div class="member-signature"><span class="return-type">javax.activation.DataHandler</span>&nbsp;<span class="element-name">exportTaxonomy</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taxonomyName,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</span>
                                     throws <span class="exceptions"><a href="../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></span></div>
<div class="block">Export taxonomy -- Use getExportTaxonomyUrl() when using SOAP.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dd><code>taxonomyName</code> - String value of taxonomy name</dd>
<dd><code>format</code> - String value of taxonomy format</dd>
<dd><code>separator</code> - String value of data separator value</dd>
<dt>Returns:</dt>
<dd><code>DataHandler</code> object of file data</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
<dt>Since:</dt>
<dd>4.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBaseUrl(java.lang.String)">
<h3>setBaseUrl</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBaseUrl</span><wbr><span class="parameters">(<a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="block">Set server base url used to build the url for <code>getExportTaxonomyUrl</code> or <code>getImportTaxonomyUrl</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - String value of base url</dd>
<dt>Since:</dt>
<dd>4.1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExportTaxonomyUrl(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String)">
<h3>getExportTaxonomyUrl</h3>
<div class="member-signature"><span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getExportTaxonomyUrl</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectNameOrId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</span>
                     throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Get export taxonomy url</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dd><code>objectNameOrId</code> - String Name or Id of the taxonomy to export</dd>
<dd><code>format</code> - String value of taxonomy format</dd>
<dd><code>separator</code> - String value of data separator value</dd>
<dt>Returns:</dt>
<dd>String value of export url</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImportTaxonomyUrl(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,boolean)">
<h3>getImportTaxonomyUrl</h3>
<div class="member-signature"><span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getImportTaxonomyUrl</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectNameOrId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator,
 boolean&nbsp;overwrite)</span>
                     throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Get import taxonomy url</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dd><code>objectNameOrId</code> - String Name or Id of the taxonomy to import</dd>
<dd><code>separator</code> - String value of data separator value</dd>
<dd><code>overwrite</code> - boolean value for overwrite option, append if false</dd>
<dt>Returns:</dt>
<dd>String value of import url</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveTaxonomy(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)">
<h3>saveTaxonomy</h3>
<div class="member-signature"><span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">saveTaxonomy</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</span>
             throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Save taxonomy</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dd><code>attributes</code> - List of <a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute"><code>Attribute</code></a> as params</dd>
<dt>Returns:</dt>
<dd>String value of xmlContent as result</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveVersionTaxonomy(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)">
<h3>saveVersionTaxonomy</h3>
<div class="member-signature"><span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">saveVersionTaxonomy</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</span>
                    throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Save taxonomy version</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dd><code>attributes</code> - List of <a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute"><code>Attribute</code></a> as params</dd>
<dt>Returns:</dt>
<dd>String value of xmlContent as result</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importVersionTaxonomy(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)">
<h3>importVersionTaxonomy</h3>
<div class="member-signature"><span class="return-type"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">importVersionTaxonomy</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</span>
                      throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Import taxonomy version</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dd><code>attributes</code> - List of <a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute"><code>Attribute</code></a> as params</dd>
<dt>Returns:</dt>
<dd>String value of xmlContent as result</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaxonomyDetails(com.emc.d2fs.models.context.Context,java.lang.String)">
<h3>getTaxonomyDetails</h3>
<div class="member-signature"><span class="return-type"><a href="../models/taxonomy_operation/Taxonomy.html" title="class in com.emc.d2fs.models.taxonomy_operation">Taxonomy</a></span>&nbsp;<span class="element-name">getTaxonomyDetails</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taxonomyName)</span>
                     throws <span class="exceptions"><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Get taxonomy dump</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dd><code>taxonomyName</code> - name of the taxonomy</dd>
<dt>Returns:</dt>
<dd>Taxonomy dump of taxonomy in tree form with other details</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
